\documentclass{beamer}
\usetheme{Berlin}
\usefonttheme{serif}

\setbeamercolor{frametitle}{bg=black,fg=white}
\setbeamercolor{title}{bg=black,fg=white}
\setbeamercolor{section in head/foot}{bg=brown,fg=white}
\setbeamercolor{subsection in head/foot}{bg=brown,fg=white}
\setbeamercolor{navigation symbols}{fg=brown}
\setbeamercolor{normal text}{fg=black}

\fontsize{14}{16}\selectfont
\fontseries{b}\selectfont

\usepackage{fbox}
\setlength{\fboxrule}{1pt}
\setlength{\fboxsep}{0pt}

\usepackage{shadow}

\usebackgroundtemplate%
{%
    \includegraphics[width=\paperwidth,height=\paperheight]{design.jpg}%
}


\title{WordVerse - NPC Version of Wordle} 
\subtitle{}
\author{\bfseries Sheetal Lodhi \and \bfseries Sonakshi Raj }
\date{\today}

\begin{document}


\begin{frame}
    \titlepage 
\end{frame}

\section{}

\begin{frame}{\bfseries Objectives of the Project}
    \begin{enumerate}
        \item \bfseries Learning Project: Learning Go.
        \item \bfseries Creating an NPC Version of an existing Wordle Game.
        \item \bfseries Exploring Gin Framework for building web applications.
        \item \bfseries Understanding Gorilla Websocket for real-time communication.
        \item \bfseries Learn react.
    \end{enumerate}
\end{frame}

\section{Work Completed}

\begin{frame}{\bfseries Work Completed}
    \begin{enumerate}
        \item \bfseries Frontend Completed using React, HTML, CSS, and JavaScript.
        \item \bfseries Backend Completed using Go and Gorilla websocket.
        \item \bfseries Server Completed.
        \item \bfseries Frontend-Backend Integration Completed.
        \item \bfseries NPC - Non playable character Added.
        \item \bfseries Sound Integration.
    \end{enumerate}
\end{frame}

\section{Work Remaining}

\begin{frame}{\bfseries Work Remaining}
    \begin{enumerate}
        \item \bfseries Bug fixing.
        \item \bfseries Deployment.
    \end{enumerate}
\end{frame}

\section{Our Learnings So Far}

\begin{frame}{\bfseries Our Learnings So Far}
    \begin{enumerate}
        \item \bfseries Go: Strongly typed and garbage collected language with fast compile times and concurrency built-in
        \item \bfseries Gin Framework: High-performance micro-framework for building web applications .
        \item \bfseries Gorilla Websocket: Library for building real-time web applications with bi-directional communication
        \item \bfseries HTML, CSS, and JavaScript: Frontend technologies for building user interfaces
        \item \bfseries React: JavaScript library for building reusable UI components
    \end{enumerate}
\end{frame}

\begin{frame}{ }
    \begin{center}
        \LARGE
        \shadowtext{\bfseries Thank You}
    \end{center}
\end{frame}
\end{document}