\documentclass{beamer}

\title{Project Progress Report : WordVerse }
\author{Team - GoGrowers }
\date{\today}

\begin{document}

\begin{frame}
  \titlepage 
\end{frame}

\section{What Project Are We Working On?} 

\begin{frame}{1. What Project Are We Working On?}
  \begin{itemize}
    \item Concept: A game inspired by Wordle.
    \item Twist: Built entirely in Go (learning aspect).
    \item Purpose: Learning project for backend, frontend, and Go programming.
  \end{itemize}
\end{frame}

\section{Our Progress So Far}

\begin{frame}{2. What We Have Done So Far}
  \begin{itemize}
    \item Interactive Interface in Progress: We've built an user interface using React, HTML, CSS, and JavaScript. Get ready for a smooth guessing experience once it's connected to the game logic!
    \item Smart Backend Ready: The backend logic is complete! It can pick a secret word, check your guesses, and provide helpful feedback. Now we need to integrate it with the user interface.
  \end{itemize}
\end{frame}

\section{Challenges and Learnings} 

\begin{frame}{3. Learnings so far}
  \begin{itemize}
    \item Deep Dive into Go: We started from scratch with the Go language, mastering its core functionalities and exploring various modules like rand (random number generation), math (mathematical operations), io (input/output), ioutils (file handling for potential features), time (date and time manipulation), and bufio (buffered I/O). This in-depth exploration, including file handling, has given us a strong foundation for backend development in Go.
    \item Frontend Foundations: We built the user interface entirely from scratch, gaining a comprehensive understanding of front-end development principles. This includes working with React for component-based UI development, HTML for structure and content, CSS for styling and visual presentation, and JavaScript for interactivity and user input handling. We're now focusing on integrating this user interface with the backend to enable functionalities like sending user guesses (potentially using fetch API or libraries like Axios) and receiving feedback (by processing data received from the Go backend).
  \end{itemize}
\end{frame}

\section{Looking Ahead: Next Two Days} 

\begin{frame}{5. Plan for Next Two Days}
  \begin{itemize}
    \item Top Priority: Integrate game logic  with the user interface for real-time chatbot interaction, bringing hints and cheers directly into the game!
    \item Future Focus: Make the chatbot even more interactive and fun to play with in the coming days!  We'll be planning ways to enhance its functionalities for a more engaging WordVerse experience. (Combined the two points for clarity)
  \end{itemize}
\end{frame}

\end{document}
